<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Tv-95-1g5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fze-ha-xFA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wk-6t-vZL"/>
                    <connections>
                        <outlet property="coffeeListTableView" destination="fze-ha-xFA" id="zuT-yb-dmQ"/>
                        <outlet property="searchDisplayController" destination="Wfa-cB-n0P" id="421-yZ-z14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wfa-cB-n0P">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="FF0-O1-rE8"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="MpL-R4-BRo"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="m0V-L1-UI0"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="yPB-PB-StK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="937" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Oqr-us-cxN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UQA-H3-7UX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjP-i0-7k2"/>
                        <viewControllerLayoutGuide type="bottom" id="bVX-dp-1D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKL-xB-fkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-Ly-MxK">
                                <rect key="frame" x="-2" y="59" width="605" height="21"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CoH-n1-QTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-PS-juv">
                                <rect key="frame" x="-5" y="88" width="611" height="252"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="w4A-Al-Rdc"/>
                                </constraints>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fla-zg-eX3">
                                <rect key="frame" x="0.0" y="348" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fla-zg-eX3" firstAttribute="top" secondItem="kzI-PS-juv" secondAttribute="bottom" id="CFo-iR-ZUB"/>
                            <constraint firstItem="kzI-PS-juv" firstAttribute="leading" secondItem="kKL-xB-fkn" secondAttribute="leading" id="Iat-l7-FtP"/>
                            <constraint firstItem="kzI-PS-juv" firstAttribute="top" secondItem="Ok6-Ly-MxK" secondAttribute="bottom" id="KxQ-S8-0cH"/>
                            <constraint firstItem="fla-zg-eX3" firstAttribute="leading" secondItem="kKL-xB-fkn" secondAttribute="leading" id="MTc-sv-Xih"/>
                            <constraint firstItem="kzI-PS-juv" firstAttribute="top" secondItem="Ok6-Ly-MxK" secondAttribute="bottom" id="PCz-8X-FDN"/>
                            <constraint firstItem="Ok6-Ly-MxK" firstAttribute="leading" secondItem="kKL-xB-fkn" secondAttribute="leading" id="Uge-fq-Iu9"/>
                            <constraint firstAttribute="trailing" secondItem="kzI-PS-juv" secondAttribute="trailing" id="XVs-Pw-XfU"/>
                            <constraint firstAttribute="trailing" secondItem="Ok6-Ly-MxK" secondAttribute="trailing" id="mpA-Zk-e6o"/>
                            <constraint firstAttribute="trailing" secondItem="fla-zg-eX3" secondAttribute="trailing" id="u34-Kq-xT8"/>
                            <constraint firstItem="Ok6-Ly-MxK" firstAttribute="top" secondItem="XjP-i0-7k2" secondAttribute="bottom" id="xNj-kY-UiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieTableView" destination="fla-zg-eX3" id="akW-iT-gcs"/>
                        <outlet property="coffeeTitle" destination="Ok6-Ly-MxK" id="WhS-9x-Vnz"/>
                        <outlet property="webView" destination="kzI-PS-juv" id="XBw-1Y-EAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-aa-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="136"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="srj-dG-94q">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" id="bda-IA-kMc" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bre-AE-aLX"/>
                        <viewControllerLayoutGuide type="bottom" id="DPS-Ys-vdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I61-vr-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-IO-Wgl">
                                <rect key="frame" x="-1" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0s9-IO-Wgl" secondAttribute="trailing" id="2uJ-DM-7wC"/>
                            <constraint firstItem="0s9-IO-Wgl" firstAttribute="leading" secondItem="I61-vr-2s5" secondAttribute="leading" id="ADM-7u-imz"/>
                            <constraint firstItem="DPS-Ys-vdy" firstAttribute="top" secondItem="0s9-IO-Wgl" secondAttribute="bottom" id="L8K-52-pD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadWebView" destination="0s9-IO-Wgl" id="raK-1Q-XTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-aT-m61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4i-9o-Ah7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tv-95-1g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNl-1h-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pHY-oZ-pS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qov-VU-GpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="136"/>
        </scene>
    </scenes>
</document>
